module Toml
include "./parser"
include "./lexer"
from Parser use { type TomlValue }
// Toml Api
provide let fromString = (str) => {
  // Lex
  let lexems = Lexer.lex(str)
  // Parse
  let parsed = Parser.parse(lexems)
  // Return
  parsed
}

// Comment
assert fromString("#") == Ok(TomlTable([]))
assert fromString("# hello World") == Ok(TomlTable([]))
assert fromString("test = 1") == Ok(TomlTable([
  ("test", TomlInt(1))
]))
assert fromString("[test]") == Ok(TomlTable([
  ("test", TomlTable([]))
]))
assert fromString("[test]\ntest = 1\n\ntest2 = 2") == Ok(TomlTable([
  ("test", TomlTable([
    ("test", TomlInt(1))
  ])),
  ("test2", TomlInt(2))
]))

